<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Silver Nova Template</title>
  <style>
    body { font-family: sans-serif; background:#0b0b0c; color:#e7e7ea; margin:0; padding:0; }
    header, footer { background:#1a1d22; padding:20px; text-align:center; }
    h1 { color:#fff; }
    section { padding:40px; text-align:center; }
    .cta { background:#9aa0aa; padding:12px 24px; border-radius:8px; color:#000; text-decoration:none; font-weight:bold; }
  </style>
</head>
<body>
  <header><h1>Silver Nova</h1></header>
  <section>
    <p>SaaS/Startup landing page design. Fast, clean, conversion-first.</p>
    <a href="#" class="cta">Get Started</a>
  </section>
  <footer>© Silver Nova Demo</footer>
</body>
</html>